# Simple-Ajax-CRUD-GoogleAppEngine-Spring4-Thymleaf3

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springleafengine/controllers/: AjaxFilesController.java  HomeController.java  UserController.java
src/main/java/com/springleafengine/crud/: HomeController.java  Product.java  User.java
src/main/java/com/springleafengine/interfaces/: IApiObject.java
src/main/java/com/springleafengine/models/: User.java
src/main/java/com/springleafengine/services/: ApiJsonResponse.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/template/: ajax-files.html  base.html  breadcrumb.html  control-sidebar.html  crud.html  delete-modal.html  footer.html  head.html  header.html  home.html  left-side-column.html
src/main/webapp/WEB-INF/template/users/: list.html  user-modal.html  user-search-result-modal.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/modules/: ajaxFilesModule.js  init.js  userModule.js
src/main/webapp/resources/js/plugins/blueimp/: jquery.fileupload.js
src/main/webapp/resources/js/plugins/blueimp/gae-go/: app.yaml
src/main/webapp/resources/js/plugins/blueimp/gae-go/app/: main.go
src/main/webapp/resources/json/locales/: en_US.json  fr_FR.json
src/test/resources/: log4j.xml
